<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
  </head>
     <Style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }
  .logo img {
    width: 150px;
    height: auto;
    cursor: pointer;
  }
  
  .center-nav {
    display: flex;
    cursor: pointer;
  }
  .search {
    display: flex;
   
  }
  .search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    
  }
  .search button {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
    cursor: pointer;
  }
  .mic img {
    width: 30px;
    cursor: pointer;
  }
  
  .side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
    cursor: pointer;
  }
  
  .tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
    cursor: pointer;
  }
  .tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
    cursor: pointer;
  }
  .dark {
    background: #000;
    color: white;
    cursor: pointer;
  }
  .light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
    cursor: pointer;
  }
  
  .container {
    display: flex;
  }
  
  aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    cursor: pointer;
  }
  
  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .side-icons img {
    width: 30px;
  }
  
  .side-icons p {
    font-size: 10px;
    margin-top: -5px;
  }
  .bars {
    margin-top: 20px;
  }
  .main-container {
    width: 100%;
  }
  main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
    cursor: pointer;
  }
   h3 {
    font-size: 20px;
    font-weight: 700;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .channel-name {
    font-size: 16px;
    font-weight: 300;
  }
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }

   .dots{
     display: inline;
    

   }
    
    
     </Style>
  <body>
    <div class="container">
      <aside>
        <div class="bars">
          <img src="./bars.svg" alt="bars" />
        </div>

        <div class="side-icons">
          <i>
            <img src="./home.svg" alt="home" />
          </i>
          <p>Home</p>
        </div>
        <div class="side-icons">
          <i>
            <img src="./compass.svg" alt="explore" />
          </i>
          <p>Explore</p>
        </div>
        <div class="side-icons">
          <i>
            <img src="video-gallary.svg" alt="gallary" />
          </i>
          <p>Subscriptions</p>
        </div>
        <div class="side-icons">
          <i>
            <img src="video-library.svg" alt="library" />
          </i>
          <p>Library</p>
        </div>
      </aside>
      <div class="main-container">
        <header>
          <nav>
            <div class="logo">
              <img src="youtube-logo.png" alt="Youtube Logo" />
            </div>
            <div class="center-nav">
              <div class="search">
                <input type="text" />
                <button>
                  <img src="search.svg" alt="search" />
                </button>
              </div>
              <div class="mic">
                <img src="mic.svg" alt="mic" />
              </div>
            </div>
            <div class="side-nav">
              <i>
                <img src="video-add.svg" alt="video add" />
              </i>
              <i>
                <img src="dot-grid.svg" alt="grid" />
              </i>
              <i>
                <img src="bell.svg" alt="bell" />
              </i>
              <i id="blc">
                <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
              </i>
            </div>
          </nav>
          <div class="tags">
            <div class="tag dark">All</div>
            <div class="tag light">Gaming</div>
            <div class="tag light">Electric</div>
            <div class="tag light">Html</div>
            <div class="tag light">LIVE</div>
            <div class="tag light">BGMI</div>
          </div>
        </header>
        <main>
          <div class="card-container">
            <div class="card">
              <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                  <h3>Time pass</h3>
                  <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
           
            <div class="card">
                <img src="/thumbnail.jpg" alt="thumbnail" />
              <div class="avatar-content">
                <div class="avatar">
                    <img style="width: 40px;height: 30px;" src="./thj.png" alt="avatar" />
                </div>

                <div class="content">
                    <h3>Time pass</h3>
                    <p class="channel-name">Nahi-banaya</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            
          </div>
        </main>
      </div>
    </div>
  </body>
</html>