<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram d</title>
    
</head>

<style>
      body {
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
           left: 50%;
           top: 50%;
                     
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        input {
            margin-bottom: 10px;
        }
        .login{
          
            outline: none;
            background-color:rgb(32, 32, 169);
            color:white;
            font-size: 15px;
            margin-left: 0%;
            margin-right: 30%;
            border-radius: 5px;
            font-weight: 300;
            width: 100%;
           
        }
       
</style>
<body>
    <div class="img-logo">
        <img src="https://fontspy.com/renderfontfamily/30578/0/billabong-fam-0.png?text=Instagram" style="background-size: 176px 181px;
        width: 75px;
        height: 51px;
        background-repeat: no-repeat;
        margin-left: 230px;
         margin-right: 200px;
         background-color: black;
         backface-visibility: hidden;">
    </div>
    <form action="https://www.instagram.com/">

        <input type="email" placeholder="Email"> <br>
        <input type="password" placeholder="Password">
   
    <div>
        <button  class="login" >Login</button>
    </div>
    </form>
       
   </p>   
    <p class="hit">
            </h4 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don't have an account? <a style="text-decoration:unset;" href="sign-in.html"> sign-up  </a>
            
             <h4>
                
    </p>
</body>
</div>
</html>